\hypertarget{classIntervalo}{}\section{Referencia de la Clase Intervalo}
\label{classIntervalo}\index{Intervalo@{Intervalo}}
\subsection*{Métodos públicos}
\begin{DoxyCompactItemize}
\item 
\hyperlink{classIntervalo_a9b5b23dda7ee26b444898457959cb03d}{Intervalo} ()
\begin{DoxyCompactList}\small\item\em comprueba que los argumentos definen un intervalo correcto cota\+Inferior $<$= cota\+Superior \end{DoxyCompactList}\item 
\hyperlink{classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4}{Intervalo} (double cota\+Inferior, double cota\+Superior)
\begin{DoxyCompactList}\small\item\em Crea un \hyperlink{classIntervalo}{Intervalo} cerrado por defecto. \end{DoxyCompactList}\item 
\hyperlink{classIntervalo_af70d523399465f51862977a303656c72}{Intervalo} (double cota\+Inferior, double cota\+Superior, bool cerrado\+Inferior, bool cerrado\+Superior)
\begin{DoxyCompactList}\small\item\em Crea \hyperlink{classIntervalo}{Intervalo}. \end{DoxyCompactList}\item 
double \hyperlink{classIntervalo_aafa3f6ec78c6bd44b568e343fb22fc90}{get\+Cota\+Inf} () const
\begin{DoxyCompactList}\small\item\em Devuelve la cota inferior del intervalo. \end{DoxyCompactList}\item 
double \hyperlink{classIntervalo_a2dd767a860e4e85ec3d5a44e78884b76}{get\+Cota\+Sup} () const
\begin{DoxyCompactList}\small\item\em Devuelve la cota superior del intervalo. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_aac8f7b98dd0d702086ea897f5c9ad932}{dentro\+Cota\+Inf} () const
\begin{DoxyCompactList}\small\item\em Consulta si el intervalo es cerrado en su cota inferior. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_aed0964a68d4b727bd104f5128ee7a7ef}{dentro\+Cota\+Sup} () const
\begin{DoxyCompactList}\small\item\em Consulta si el intervalo es cerrado en su cota superior. \end{DoxyCompactList}\item 
void \hyperlink{classIntervalo_a3e7cfa7c148a4e60be7040fecf506313}{set\+Intervalo} (double cota\+Inferior, double cota\+Superior, bool cerrado\+Inferior, bool cerrado\+Superior)
\begin{DoxyCompactList}\small\item\em Define los valores del intervalo. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_adc77e18147f9f9f85476a0d44257bb02}{es\+Vacio} () const
\begin{DoxyCompactList}\small\item\em Consulta si el intervalo almacenado es vacío o no. \end{DoxyCompactList}\item 
bool \hyperlink{classIntervalo_a2cccd9264f1b3912c6006fe3e2a70289}{esta\+Dentro} (double n) const
\begin{DoxyCompactList}\small\item\em Consulta si un determinado valor está dentro del intervalo. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Descripción detallada}


Definición en la línea 11 del archivo intervalo.\+h.



\subsection{Documentación del constructor y destructor}
\mbox{\Hypertarget{classIntervalo_a9b5b23dda7ee26b444898457959cb03d}\label{classIntervalo_a9b5b23dda7ee26b444898457959cb03d}} 
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{Intervalo()}{Intervalo()}\hspace{0.1cm}{\footnotesize\ttfamily [1/3]}}
{\footnotesize\ttfamily Intervalo\+::\+Intervalo (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption})}



comprueba que los argumentos definen un intervalo correcto cota\+Inferior $<$= cota\+Superior 


\begin{DoxyParams}{Parámetros}
{\em cota\+Inferior} & \\
\hline
{\em cota\+Superior} & \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si correcto \hyperlink{classIntervalo}{Intervalo} vacio por defecto\+Sup valor\+Inf = valor\+Sup \& abierto\+Inf + abierto \\
\hline
\end{DoxyRetVals}


Definición en la línea 16 del archivo intervalo.\+cpp.


\begin{DoxyCode}
16                     \{
17   cotaInf = 0;
18   cotaSup = 0;
19   cerradoInf = \textcolor{keyword}{false};
20   cerradoSup = \textcolor{keyword}{false};
21 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4}\label{classIntervalo_a321e56ef7e1f4a774bd64cc2609156f4}} 
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{Intervalo()}{Intervalo()}\hspace{0.1cm}{\footnotesize\ttfamily [2/3]}}
{\footnotesize\ttfamily Intervalo\+::\+Intervalo (\begin{DoxyParamCaption}\item[{double}]{cota\+Inferior,  }\item[{double}]{cota\+Superior }\end{DoxyParamCaption})}



Crea un \hyperlink{classIntervalo}{Intervalo} cerrado por defecto. 


\begin{DoxyParams}{Parámetros}
{\em cota\+Inferior} & \\
\hline
{\em cota\+Superior} & cota\+Inferior $<$= cota\+Superior \\
\hline
\end{DoxyParams}


Definición en la línea 23 del archivo intervalo.\+cpp.


\begin{DoxyCode}
23                                            \{
24   assert (valido(cinf,csup, \textcolor{keyword}{true}, \textcolor{keyword}{true}));
25     cotaInf = cinf;
26     cotaSup = csup;
27     cerradoInf = \textcolor{keyword}{true};
28     cerradoSup = \textcolor{keyword}{true};
29 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_af70d523399465f51862977a303656c72}\label{classIntervalo_af70d523399465f51862977a303656c72}} 
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\index{Intervalo@{Intervalo}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{Intervalo()}{Intervalo()}\hspace{0.1cm}{\footnotesize\ttfamily [3/3]}}
{\footnotesize\ttfamily Intervalo\+::\+Intervalo (\begin{DoxyParamCaption}\item[{double}]{cota\+Inferior,  }\item[{double}]{cota\+Superior,  }\item[{bool}]{cerrado\+Inferior,  }\item[{bool}]{cerrado\+Superior }\end{DoxyParamCaption})}



Crea \hyperlink{classIntervalo}{Intervalo}. 


\begin{DoxyParams}{Parámetros}
{\em cerrado\+Inferior} & \\
\hline
{\em cerrado\+Superior} & \\
\hline
{\em cota\+Inferior} & \\
\hline
{\em cota\+Superior} & cota\+Inferior $<$= cota\+Superior \\
\hline
\end{DoxyParams}


Definición en la línea 31 del archivo intervalo.\+cpp.


\begin{DoxyCode}
31                                                                        \{
32   assert (valido(cinf, csup, cerrinf, cerrsup));
33     cotaInf = cinf;
34     cotaSup = csup;
35     cerradoInf = cerrinf;
36     cerradoSup = cerrsup;
37 \textcolor{comment}{//     else *this = Intervalo();}
38 \}
\end{DoxyCode}


\subsection{Documentación de las funciones miembro}
\mbox{\Hypertarget{classIntervalo_aac8f7b98dd0d702086ea897f5c9ad932}\label{classIntervalo_aac8f7b98dd0d702086ea897f5c9ad932}} 
\index{Intervalo@{Intervalo}!dentro\+Cota\+Inf@{dentro\+Cota\+Inf}}
\index{dentro\+Cota\+Inf@{dentro\+Cota\+Inf}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{dentro\+Cota\+Inf()}{dentroCotaInf()}}
{\footnotesize\ttfamily bool Intervalo\+::dentro\+Cota\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta si el intervalo es cerrado en su cota inferior. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si es cerrado \\
\hline
{\em false} & si es cerrado \\
\hline
\end{DoxyRetVals}


Definición en la línea 48 del archivo intervalo.\+cpp.


\begin{DoxyCode}
48                                    \{
49     \textcolor{keywordflow}{return} cerradoInf;
50 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_aed0964a68d4b727bd104f5128ee7a7ef}\label{classIntervalo_aed0964a68d4b727bd104f5128ee7a7ef}} 
\index{Intervalo@{Intervalo}!dentro\+Cota\+Sup@{dentro\+Cota\+Sup}}
\index{dentro\+Cota\+Sup@{dentro\+Cota\+Sup}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{dentro\+Cota\+Sup()}{dentroCotaSup()}}
{\footnotesize\ttfamily bool Intervalo\+::dentro\+Cota\+Sup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta si el intervalo es cerrado en su cota superior. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si es cerrado \\
\hline
{\em false} & si es cerrado \\
\hline
\end{DoxyRetVals}


Definición en la línea 52 del archivo intervalo.\+cpp.


\begin{DoxyCode}
52                                    \{
53     \textcolor{keywordflow}{return} cerradoSup;
54 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_a2cccd9264f1b3912c6006fe3e2a70289}\label{classIntervalo_a2cccd9264f1b3912c6006fe3e2a70289}} 
\index{Intervalo@{Intervalo}!esta\+Dentro@{esta\+Dentro}}
\index{esta\+Dentro@{esta\+Dentro}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{esta\+Dentro()}{estaDentro()}}
{\footnotesize\ttfamily bool Intervalo\+::esta\+Dentro (\begin{DoxyParamCaption}\item[{double}]{n }\end{DoxyParamCaption}) const}



Consulta si un determinado valor está dentro del intervalo. 


\begin{DoxyParams}{Parámetros}
{\em n} & El valor consultado \\
\hline
\end{DoxyParams}
\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si el valor {\ttfamily n} pertenece al intervalo, \\
\hline
{\em false} & en otro caso \\
\hline
\end{DoxyRetVals}


Definición en la línea 68 del archivo intervalo.\+cpp.


\begin{DoxyCode}
68                                         \{
69     \textcolor{keywordflow}{return} ((p> cotaInf && p < cotaSup) || (p == cotaInf && cerradoInf) || (p == cotaSup && cerradoSup));
70 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_adc77e18147f9f9f85476a0d44257bb02}\label{classIntervalo_adc77e18147f9f9f85476a0d44257bb02}} 
\index{Intervalo@{Intervalo}!es\+Vacio@{es\+Vacio}}
\index{es\+Vacio@{es\+Vacio}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{es\+Vacio()}{esVacio()}}
{\footnotesize\ttfamily bool Intervalo\+::es\+Vacio (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Consulta si el intervalo almacenado es vacío o no. 

\begin{DoxyReturn}{Devuelve}

\end{DoxyReturn}

\begin{DoxyRetVals}{Valores devueltos}
{\em true} & si es un intervalo vacío, \\
\hline
{\em false} & en otro caso \\
\hline
\end{DoxyRetVals}


Definición en la línea 65 del archivo intervalo.\+cpp.


\begin{DoxyCode}
65                              \{
66     \textcolor{keywordflow}{return} ((cotaInf == cotaSup) && !cerradoInf);
67 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_aafa3f6ec78c6bd44b568e343fb22fc90}\label{classIntervalo_aafa3f6ec78c6bd44b568e343fb22fc90}} 
\index{Intervalo@{Intervalo}!get\+Cota\+Inf@{get\+Cota\+Inf}}
\index{get\+Cota\+Inf@{get\+Cota\+Inf}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{get\+Cota\+Inf()}{getCotaInf()}}
{\footnotesize\ttfamily double Intervalo\+::get\+Cota\+Inf (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devuelve la cota inferior del intervalo. 

\begin{DoxyReturn}{Devuelve}
El valor de la cota 
\end{DoxyReturn}


Definición en la línea 40 del archivo intervalo.\+cpp.


\begin{DoxyCode}
40                                   \{
41     \textcolor{keywordflow}{return} cotaInf ;
42 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_a2dd767a860e4e85ec3d5a44e78884b76}\label{classIntervalo_a2dd767a860e4e85ec3d5a44e78884b76}} 
\index{Intervalo@{Intervalo}!get\+Cota\+Sup@{get\+Cota\+Sup}}
\index{get\+Cota\+Sup@{get\+Cota\+Sup}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{get\+Cota\+Sup()}{getCotaSup()}}
{\footnotesize\ttfamily double Intervalo\+::get\+Cota\+Sup (\begin{DoxyParamCaption}{ }\end{DoxyParamCaption}) const}



Devuelve la cota superior del intervalo. 

\begin{DoxyReturn}{Devuelve}
El valor de la cota 
\end{DoxyReturn}


Definición en la línea 44 del archivo intervalo.\+cpp.


\begin{DoxyCode}
44                                   \{
45     \textcolor{keywordflow}{return} cotaSup ;
46 \}
\end{DoxyCode}
\mbox{\Hypertarget{classIntervalo_a3e7cfa7c148a4e60be7040fecf506313}\label{classIntervalo_a3e7cfa7c148a4e60be7040fecf506313}} 
\index{Intervalo@{Intervalo}!set\+Intervalo@{set\+Intervalo}}
\index{set\+Intervalo@{set\+Intervalo}!Intervalo@{Intervalo}}
\subsubsection{\texorpdfstring{set\+Intervalo()}{setIntervalo()}}
{\footnotesize\ttfamily void Intervalo\+::set\+Intervalo (\begin{DoxyParamCaption}\item[{double}]{cota\+Inferior,  }\item[{double}]{cota\+Superior,  }\item[{bool}]{cerrado\+Inferior,  }\item[{bool}]{cerrado\+Superior }\end{DoxyParamCaption})}



Define los valores del intervalo. 


\begin{DoxyParams}{Parámetros}
{\em cerrado\+Inferior} & \\
\hline
{\em cerrado\+Superior} & \\
\hline
{\em cota\+Inferior} & \\
\hline
{\em cota\+Superior} & cota\+Inferior $<$= cota\+Superior \\
\hline
\end{DoxyParams}


Definición en la línea 56 del archivo intervalo.\+cpp.


\begin{DoxyCode}
56                                                                                 \{
57   \textcolor{keywordflow}{if} (valido(cinf, csup, cerrinf, cerrsup)) \{
58     cotaInf = cinf;
59     cotaSup = csup;
60     cerradoInf = cerrinf;
61     cerradoSup = cerrsup;    
62     \}
63 \}
\end{DoxyCode}


La documentación para esta clase fue generada a partir de los siguientes ficheros\+:\begin{DoxyCompactItemize}
\item 
include/\hyperlink{intervalo_8h}{intervalo.\+h}\item 
src/\hyperlink{intervalo_8cpp}{intervalo.\+cpp}\end{DoxyCompactItemize}
