<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Lista de los miembros</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">Intervalo Lista de los miembros</div>  </div>
</div><!--header-->
<div class="contents">

<p>Lista completa de los miembros de <a class="el" href="classIntervalo.html">Intervalo</a>, incluyendo todos los heredados:</p>
<table class="directory">
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932">dentroCotaInf</a>() const</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef">dentroCotaSup</a>() const</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#a2cccd9264f1b3912c6006fe3e2a70289">estaDentro</a>(double n) const</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">esVacio</a>() const</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">getCotaInf</a>() const</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">getCotaSup</a>() const</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo</a>()</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#a321e56ef7e1f4a774bd64cc2609156f4">Intervalo</a>(double cotaInferior, double cotaSuperior)</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr class="even"><td class="entry"><a class="el" href="classIntervalo.html#af70d523399465f51862977a303656c72">Intervalo</a>(double cotaInferior, double cotaSuperior, bool cerradoInferior, bool cerradoSuperior)</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
  <tr><td class="entry"><a class="el" href="classIntervalo.html#a3e7cfa7c148a4e60be7040fecf506313">setIntervalo</a>(double cotaInferior, double cotaSuperior, bool cerradoInferior, bool cerradoSuperior)</td><td class="entry"><a class="el" href="classIntervalo.html">Intervalo</a></td><td class="entry"></td></tr>
</table></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
