<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Fichero Fuente include/intervalo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">intervalo.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="intervalo_8h.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#ifndef _INTERVALO_H</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;<span class="preprocessor">#define _INTERVALO_H</span></div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;</div><div class="line"><a name="l00011"></a><span class="lineno"><a class="line" href="classIntervalo.html">   11</a></span>&#160;<span class="keyword">class </span><a class="code" href="classIntervalo.html">Intervalo</a>{</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">private</span>:</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;    <span class="keywordtype">bool</span> cerradoInf;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;    <span class="keywordtype">bool</span> cerradoSup;</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">double</span> cotaInf;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <span class="keywordtype">double</span> cotaSup;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="keyword">public</span>:</div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <a class="code" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo</a>();</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo</a>(<span class="keywordtype">double</span> cotaInferior, <span class="keywordtype">double</span> cotaSuperior);</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo</a>(<span class="keywordtype">double</span> cotaInferior, <span class="keywordtype">double</span> cotaSuperior, <span class="keywordtype">bool</span> cerradoInferior, <span class="keywordtype">bool</span> cerradoSuperior);</div><div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">getCotaInf</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">double</span> <a class="code" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">getCotaSup</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932">dentroCotaInf</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef">dentroCotaSup</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordtype">void</span> <a class="code" href="classIntervalo.html#a3e7cfa7c148a4e60be7040fecf506313">setIntervalo</a>(<span class="keywordtype">double</span> cotaInferior, <span class="keywordtype">double</span> cotaSuperior, <span class="keywordtype">bool</span> cerradoInferior, <span class="keywordtype">bool</span> cerradoSuperior);</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">esVacio</a>()<span class="keyword">const</span> ;</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">bool</span> <a class="code" href="classIntervalo.html#a2cccd9264f1b3912c6006fe3e2a70289">estaDentro</a>(<span class="keywordtype">double</span> n)<span class="keyword">const</span> ;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;};</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">bool</span> valido(<span class="keywordtype">double</span>,<span class="keywordtype">double</span>, <span class="keywordtype">bool</span>, <span class="keywordtype">bool</span>);</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;<a class="code" href="classIntervalo.html">Intervalo</a> <a class="code" href="intervalo_8h.html#ab691781bae666d71c1430e097a742ddb">interseccion</a>(<a class="code" href="classIntervalo.html">Intervalo</a> i1, <a class="code" href="classIntervalo.html">Intervalo</a> i2);</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;<span class="keywordtype">void</span> <a class="code" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a>(<span class="keyword">const</span> <a class="code" href="classIntervalo.html">Intervalo</a> &amp;i);</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;</div><div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;<span class="keywordtype">void</span> <a class="code" href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a>(<a class="code" href="classIntervalo.html">Intervalo</a> &amp;i);</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;<span class="keywordtype">void</span> <a class="code" href="intervalo_8h.html#a4414e0616dd83662f4b657056c06c5fe">comprobarVacio</a>(<a class="code" href="classIntervalo.html">Intervalo</a> i);</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;<span class="preprocessor">#endif</span></div><div class="ttc" id="intervalo_8h_html_a81ca561257a3eea794e139a64fdd6593"><div class="ttname"><a href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a></div><div class="ttdeci">void leer(Intervalo &amp;i)</div><div class="ttdoc">Lee los valores del intervalo según el formato indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00091">intervalo.cpp:91</a></div></div>
<div class="ttc" id="classIntervalo_html_aafa3f6ec78c6bd44b568e343fb22fc90"><div class="ttname"><a href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">Intervalo::getCotaInf</a></div><div class="ttdeci">double getCotaInf() const</div><div class="ttdoc">Devuelve la cota inferior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00040">intervalo.cpp:40</a></div></div>
<div class="ttc" id="classIntervalo_html_a9b5b23dda7ee26b444898457959cb03d"><div class="ttname"><a href="classIntervalo.html#a9b5b23dda7ee26b444898457959cb03d">Intervalo::Intervalo</a></div><div class="ttdeci">Intervalo()</div><div class="ttdoc">comprueba que los argumentos definen un intervalo correcto cotaInferior &lt;= cotaSuperior ...</div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00016">intervalo.cpp:16</a></div></div>
<div class="ttc" id="intervalo_8h_html_ab691781bae666d71c1430e097a742ddb"><div class="ttname"><a href="intervalo_8h.html#ab691781bae666d71c1430e097a742ddb">interseccion</a></div><div class="ttdeci">Intervalo interseccion(Intervalo i1, Intervalo i2)</div><div class="ttdoc">realiza la interseccion de dos intervalos, puede resultar un intervalo vacío en caso de que no tengan...</div></div>
<div class="ttc" id="classIntervalo_html_aac8f7b98dd0d702086ea897f5c9ad932"><div class="ttname"><a href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932">Intervalo::dentroCotaInf</a></div><div class="ttdeci">bool dentroCotaInf() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota inferior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00048">intervalo.cpp:48</a></div></div>
<div class="ttc" id="intervalo_8h_html_a4414e0616dd83662f4b657056c06c5fe"><div class="ttname"><a href="intervalo_8h.html#a4414e0616dd83662f4b657056c06c5fe">comprobarVacio</a></div><div class="ttdeci">void comprobarVacio(Intervalo i)</div><div class="ttdoc">Muestra un mensaje en pantalla indicando si el intervalo es vacío o no. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00109">intervalo.cpp:109</a></div></div>
<div class="ttc" id="classIntervalo_html"><div class="ttname"><a href="classIntervalo.html">Intervalo</a></div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8h_source.html#l00011">intervalo.h:11</a></div></div>
<div class="ttc" id="intervalo_8h_html_ae93092259c95b463d176a768b9884802"><div class="ttname"><a href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a></div><div class="ttdeci">void escribir(const Intervalo &amp;i)</div><div class="ttdoc">Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00077">intervalo.cpp:77</a></div></div>
<div class="ttc" id="classIntervalo_html_a2dd767a860e4e85ec3d5a44e78884b76"><div class="ttname"><a href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">Intervalo::getCotaSup</a></div><div class="ttdeci">double getCotaSup() const</div><div class="ttdoc">Devuelve la cota superior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00044">intervalo.cpp:44</a></div></div>
<div class="ttc" id="classIntervalo_html_a3e7cfa7c148a4e60be7040fecf506313"><div class="ttname"><a href="classIntervalo.html#a3e7cfa7c148a4e60be7040fecf506313">Intervalo::setIntervalo</a></div><div class="ttdeci">void setIntervalo(double cotaInferior, double cotaSuperior, bool cerradoInferior, bool cerradoSuperior)</div><div class="ttdoc">Define los valores del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00056">intervalo.cpp:56</a></div></div>
<div class="ttc" id="classIntervalo_html_a2cccd9264f1b3912c6006fe3e2a70289"><div class="ttname"><a href="classIntervalo.html#a2cccd9264f1b3912c6006fe3e2a70289">Intervalo::estaDentro</a></div><div class="ttdeci">bool estaDentro(double n) const</div><div class="ttdoc">Consulta si un determinado valor está dentro del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00068">intervalo.cpp:68</a></div></div>
<div class="ttc" id="classIntervalo_html_aed0964a68d4b727bd104f5128ee7a7ef"><div class="ttname"><a href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef">Intervalo::dentroCotaSup</a></div><div class="ttdeci">bool dentroCotaSup() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota superior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00052">intervalo.cpp:52</a></div></div>
<div class="ttc" id="classIntervalo_html_adc77e18147f9f9f85476a0d44257bb02"><div class="ttname"><a href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">Intervalo::esVacio</a></div><div class="ttdeci">bool esVacio() const</div><div class="ttdoc">Consulta si el intervalo almacenado es vacío o no. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00065">intervalo.cpp:65</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
