<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Referencia del Archivo src/intervalo.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo intervalo.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><code>#include &lt;iostream&gt;</code><br />
<code>#include &lt;assert.h&gt;</code><br />
<code>#include &quot;<a class="el" href="intervalo_8h_source.html">intervalo.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Dependencia gráfica adjunta para intervalo.cpp:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8cpp__incl.png" border="0" usemap="#src_2intervalo_8cpp" alt=""/></div>
<map name="src_2intervalo_8cpp" id="src_2intervalo_8cpp">
<area shape="rect" id="node4" href="intervalo_8h.html" title="intervalo.h" alt="" coords="195,80,277,107"/>
</map>
</div>
</div>
<p><a href="intervalo_8cpp_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a29f33b0f3e51edc157226a9d47344f5e"><td class="memItemLeft" align="right" valign="top"><a id="a29f33b0f3e51edc157226a9d47344f5e"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valido</b> (double cinf, double csup, bool cerrinf, bool cerrsup)</td></tr>
<tr class="separator:a29f33b0f3e51edc157226a9d47344f5e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4ffcdcbcf710a7461d8263cd14a32438"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8cpp.html#a4ffcdcbcf710a7461d8263cd14a32438">escribir</a> (const <a class="el" href="classIntervalo.html">Intervalo</a> &amp;obj)</td></tr>
<tr class="memdesc:a4ffcdcbcf710a7461d8263cd14a32438"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los valores de un intervalo de forma visual según lo indicado en el guión.  <a href="#a4ffcdcbcf710a7461d8263cd14a32438">Más...</a><br /></td></tr>
<tr class="separator:a4ffcdcbcf710a7461d8263cd14a32438"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af4a52a4cb7d127beb07eba78a088f65e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8cpp.html#af4a52a4cb7d127beb07eba78a088f65e">leer</a> (<a class="el" href="classIntervalo.html">Intervalo</a> &amp;obj)</td></tr>
<tr class="memdesc:af4a52a4cb7d127beb07eba78a088f65e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los valores del intervalo según el formato indicado en el guión.  <a href="#af4a52a4cb7d127beb07eba78a088f65e">Más...</a><br /></td></tr>
<tr class="separator:af4a52a4cb7d127beb07eba78a088f65e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af04754c0b696dbfdab957682cd4af7d2"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8cpp.html#af04754c0b696dbfdab957682cd4af7d2">comprobarVacio</a> (<a class="el" href="classIntervalo.html">Intervalo</a> obj)</td></tr>
<tr class="memdesc:af04754c0b696dbfdab957682cd4af7d2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra un mensaje en pantalla indicando si el intervalo es vacío o no.  <a href="#af04754c0b696dbfdab957682cd4af7d2">Más...</a><br /></td></tr>
<tr class="separator:af04754c0b696dbfdab957682cd4af7d2"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>decsai.ugr.es </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="af04754c0b696dbfdab957682cd4af7d2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af04754c0b696dbfdab957682cd4af7d2">&#9670;&nbsp;</a></span>comprobarVacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comprobarVacio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntervalo.html">Intervalo</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra un mensaje en pantalla indicando si el intervalo es vacío o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El intervalo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00109">109</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <a class="code" href="intervalo_8cpp.html#a4ffcdcbcf710a7461d8263cd14a32438">escribir</a>(obj);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (obj.<a class="code" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">esVacio</a>())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Vacio&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span>  cout &lt;&lt; <span class="stringliteral">&quot;NO Vacio&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="intervalo_8cpp_html_a4ffcdcbcf710a7461d8263cd14a32438"><div class="ttname"><a href="intervalo_8cpp.html#a4ffcdcbcf710a7461d8263cd14a32438">escribir</a></div><div class="ttdeci">void escribir(const Intervalo &amp;obj)</div><div class="ttdoc">Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00077">intervalo.cpp:77</a></div></div>
<div class="ttc" id="classIntervalo_html_adc77e18147f9f9f85476a0d44257bb02"><div class="ttname"><a href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">Intervalo::esVacio</a></div><div class="ttdeci">bool esVacio() const</div><div class="ttdoc">Consulta si el intervalo almacenado es vacío o no. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00065">intervalo.cpp:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8cpp_af04754c0b696dbfdab957682cd4af7d2_cgraph.png" border="0" usemap="#intervalo_8cpp_af04754c0b696dbfdab957682cd4af7d2_cgraph" alt=""/></div>
<map name="intervalo_8cpp_af04754c0b696dbfdab957682cd4af7d2_cgraph" id="intervalo_8cpp_af04754c0b696dbfdab957682cd4af7d2_cgraph">
<area shape="rect" id="node2" href="intervalo_8cpp.html#a4ffcdcbcf710a7461d8263cd14a32438" title="Imprime los valores de un intervalo de forma visual según lo indicado en el guión. " alt="" coords="169,95,233,121"/>
<area shape="rect" id="node3" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02" title="Consulta si el intervalo almacenado es vacío o no. " alt="" coords="301,5,428,32"/>
<area shape="rect" id="node4" href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932" title="Consulta si el intervalo es cerrado en su cota inferior. " alt="" coords="285,56,444,83"/>
<area shape="rect" id="node5" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90" title="Devuelve la cota inferior del intervalo. " alt="" coords="294,107,435,133"/>
<area shape="rect" id="node6" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76" title="Devuelve la cota superior del intervalo. " alt="" coords="290,157,439,184"/>
<area shape="rect" id="node7" href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef" title="Consulta si el intervalo es cerrado en su cota superior. " alt="" coords="281,208,448,235"/>
</map>
</div>

</div>
</div>
<a id="a4ffcdcbcf710a7461d8263cd14a32438"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4ffcdcbcf710a7461d8263cd14a32438">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntervalo.html">Intervalo</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">El</td><td>intervalo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00077">77</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                     {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (obj.<a class="code" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">esVacio</a>())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;0 !!&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (obj.<a class="code" href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932">dentroCotaInf</a>())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; obj.<a class="code" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">getCotaInf</a>() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; obj.<a class="code" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">getCotaSup</a>();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (obj.<a class="code" href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef">dentroCotaSup</a>())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div><div class="ttc" id="classIntervalo_html_aafa3f6ec78c6bd44b568e343fb22fc90"><div class="ttname"><a href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90">Intervalo::getCotaInf</a></div><div class="ttdeci">double getCotaInf() const</div><div class="ttdoc">Devuelve la cota inferior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00040">intervalo.cpp:40</a></div></div>
<div class="ttc" id="classIntervalo_html_aac8f7b98dd0d702086ea897f5c9ad932"><div class="ttname"><a href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932">Intervalo::dentroCotaInf</a></div><div class="ttdeci">bool dentroCotaInf() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota inferior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00048">intervalo.cpp:48</a></div></div>
<div class="ttc" id="classIntervalo_html_a2dd767a860e4e85ec3d5a44e78884b76"><div class="ttname"><a href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76">Intervalo::getCotaSup</a></div><div class="ttdeci">double getCotaSup() const</div><div class="ttdoc">Devuelve la cota superior del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00044">intervalo.cpp:44</a></div></div>
<div class="ttc" id="classIntervalo_html_aed0964a68d4b727bd104f5128ee7a7ef"><div class="ttname"><a href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef">Intervalo::dentroCotaSup</a></div><div class="ttdeci">bool dentroCotaSup() const</div><div class="ttdoc">Consulta si el intervalo es cerrado en su cota superior. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00052">intervalo.cpp:52</a></div></div>
<div class="ttc" id="classIntervalo_html_adc77e18147f9f9f85476a0d44257bb02"><div class="ttname"><a href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02">Intervalo::esVacio</a></div><div class="ttdeci">bool esVacio() const</div><div class="ttdoc">Consulta si el intervalo almacenado es vacío o no. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00065">intervalo.cpp:65</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8cpp_a4ffcdcbcf710a7461d8263cd14a32438_cgraph.png" border="0" usemap="#intervalo_8cpp_a4ffcdcbcf710a7461d8263cd14a32438_cgraph" alt=""/></div>
<map name="intervalo_8cpp_a4ffcdcbcf710a7461d8263cd14a32438_cgraph" id="intervalo_8cpp_a4ffcdcbcf710a7461d8263cd14a32438_cgraph">
<area shape="rect" id="node2" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02" title="Consulta si el intervalo almacenado es vacío o no. " alt="" coords="137,5,264,32"/>
<area shape="rect" id="node3" href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932" title="Consulta si el intervalo es cerrado en su cota inferior. " alt="" coords="121,56,280,83"/>
<area shape="rect" id="node4" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90" title="Devuelve la cota inferior del intervalo. " alt="" coords="130,107,271,133"/>
<area shape="rect" id="node5" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76" title="Devuelve la cota superior del intervalo. " alt="" coords="126,157,275,184"/>
<area shape="rect" id="node6" href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef" title="Consulta si el intervalo es cerrado en su cota superior. " alt="" coords="117,208,284,235"/>
</map>
</div>

</div>
</div>
<a id="af4a52a4cb7d127beb07eba78a088f65e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af4a52a4cb7d127beb07eba78a088f65e">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntervalo.html">Intervalo</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los valores del intervalo según el formato indicado en el guión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El intervalo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00091">91</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Formato de lectura del intervalo: [|( x,y )|]</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> cerradoInf = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> cerradoSup = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> cotaInf, cotaSup;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> car;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cin &gt;&gt; car;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (car == <span class="charliteral">&#39;(&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cerradoInf = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cin &gt;&gt; cotaInf;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cin &gt;&gt; car;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cin &gt;&gt; cotaSup;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cin &gt;&gt; car;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (car == <span class="charliteral">&#39;)&#39;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cerradoSup = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    obj.<a class="code" href="classIntervalo.html#a3e7cfa7c148a4e60be7040fecf506313">setIntervalo</a>(cotaInf, cotaSup, cerradoInf, cerradoSup);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div><div class="ttc" id="classIntervalo_html_a3e7cfa7c148a4e60be7040fecf506313"><div class="ttname"><a href="classIntervalo.html#a3e7cfa7c148a4e60be7040fecf506313">Intervalo::setIntervalo</a></div><div class="ttdeci">void setIntervalo(double cotaInferior, double cotaSuperior, bool cerradoInferior, bool cerradoSuperior)</div><div class="ttdoc">Define los valores del intervalo. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00056">intervalo.cpp:56</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8cpp_af4a52a4cb7d127beb07eba78a088f65e_cgraph.png" border="0" usemap="#intervalo_8cpp_af4a52a4cb7d127beb07eba78a088f65e_cgraph" alt=""/></div>
<map name="intervalo_8cpp_af4a52a4cb7d127beb07eba78a088f65e_cgraph" id="intervalo_8cpp_af4a52a4cb7d127beb07eba78a088f65e_cgraph">
<area shape="rect" id="node2" href="classIntervalo.html#a3e7cfa7c148a4e60be7040fecf506313" title="Define los valores del intervalo. " alt="" coords="96,5,244,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
