<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Referencia del Archivo include/intervalo.h</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_d44c64559bbebec7f509842c48db8b23.html">include</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Clases</a> &#124;
<a href="#func-members">Funciones</a>  </div>
  <div class="headertitle">
<div class="title">Referencia del Archivo intervalo.h</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><div class="dynheader">
Gráfico de los archivos que directa o indirectamente incluyen a este archivo:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8h__dep__incl.png" border="0" usemap="#include_2intervalo_8hdep" alt=""/></div>
<map name="include_2intervalo_8hdep" id="include_2intervalo_8hdep">
<area shape="rect" id="node2" href="intervalo_8cpp.html" title="src/intervalo.cpp" alt="" coords="5,80,124,107"/>
<area shape="rect" id="node3" href="main_8cpp.html" title="src/main.cpp" alt="" coords="148,80,245,107"/>
</map>
</div>
</div>
<p><a href="intervalo_8h_source.html">Ir al código fuente de este archivo.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Clases</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">class &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="classIntervalo.html">Intervalo</a></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Funciones</h2></td></tr>
<tr class="memitem:a4d876dab3159c523343e8f603af65cbb"><td class="memItemLeft" align="right" valign="top"><a id="a4d876dab3159c523343e8f603af65cbb"></a>
bool&#160;</td><td class="memItemRight" valign="bottom"><b>valido</b> (double, double, bool, bool)</td></tr>
<tr class="separator:a4d876dab3159c523343e8f603af65cbb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ab691781bae666d71c1430e097a742ddb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="classIntervalo.html">Intervalo</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8h.html#ab691781bae666d71c1430e097a742ddb">interseccion</a> (<a class="el" href="classIntervalo.html">Intervalo</a> i1, <a class="el" href="classIntervalo.html">Intervalo</a> i2)</td></tr>
<tr class="memdesc:ab691781bae666d71c1430e097a742ddb"><td class="mdescLeft">&#160;</td><td class="mdescRight">realiza la interseccion de dos intervalos, puede resultar un intervalo vacío en caso de que no tengan cotas comunes, en caso contrario se revisan las cotas.  <a href="#ab691781bae666d71c1430e097a742ddb">Más...</a><br /></td></tr>
<tr class="separator:ab691781bae666d71c1430e097a742ddb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae93092259c95b463d176a768b9884802"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a> (const <a class="el" href="classIntervalo.html">Intervalo</a> &amp;i)</td></tr>
<tr class="memdesc:ae93092259c95b463d176a768b9884802"><td class="mdescLeft">&#160;</td><td class="mdescRight">Imprime los valores de un intervalo de forma visual según lo indicado en el guión.  <a href="#ae93092259c95b463d176a768b9884802">Más...</a><br /></td></tr>
<tr class="separator:ae93092259c95b463d176a768b9884802"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a81ca561257a3eea794e139a64fdd6593"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a> (<a class="el" href="classIntervalo.html">Intervalo</a> &amp;i)</td></tr>
<tr class="memdesc:a81ca561257a3eea794e139a64fdd6593"><td class="mdescLeft">&#160;</td><td class="mdescRight">Lee los valores del intervalo según el formato indicado en el guión.  <a href="#a81ca561257a3eea794e139a64fdd6593">Más...</a><br /></td></tr>
<tr class="separator:a81ca561257a3eea794e139a64fdd6593"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4414e0616dd83662f4b657056c06c5fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="intervalo_8h.html#a4414e0616dd83662f4b657056c06c5fe">comprobarVacio</a> (<a class="el" href="classIntervalo.html">Intervalo</a> i)</td></tr>
<tr class="memdesc:a4414e0616dd83662f4b657056c06c5fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Muestra un mensaje en pantalla indicando si el intervalo es vacío o no.  <a href="#a4414e0616dd83662f4b657056c06c5fe">Más...</a><br /></td></tr>
<tr class="separator:a4414e0616dd83662f4b657056c06c5fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Descripción detallada</h2>
<div class="textblock"><dl class="section author"><dt>Autor</dt><dd>decsai.ugr.es </dd></dl>

<p class="definition">Definición en el archivo <a class="el" href="intervalo_8h_source.html">intervalo.h</a>.</p>
</div><h2 class="groupheader">Documentación de las funciones</h2>
<a id="a4414e0616dd83662f4b657056c06c5fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4414e0616dd83662f4b657056c06c5fe">&#9670;&nbsp;</a></span>comprobarVacio()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void comprobarVacio </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntervalo.html">Intervalo</a>&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Muestra un mensaje en pantalla indicando si el intervalo es vacío o no. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El intervalo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00109">109</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;                                  {</div><div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;     <a class="code" href="intervalo_8cpp.html#a4ffcdcbcf710a7461d8263cd14a32438">escribir</a>(obj);</div><div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordflow">if</span> (obj.esVacio())</div><div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;Vacio&quot;</span>;</div><div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    <span class="keywordflow">else</span>  cout &lt;&lt; <span class="stringliteral">&quot;NO Vacio&quot;</span>;</div><div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;    cout &lt;&lt; endl;</div><div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;}</div><div class="ttc" id="intervalo_8cpp_html_a4ffcdcbcf710a7461d8263cd14a32438"><div class="ttname"><a href="intervalo_8cpp.html#a4ffcdcbcf710a7461d8263cd14a32438">escribir</a></div><div class="ttdeci">void escribir(const Intervalo &amp;obj)</div><div class="ttdoc">Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00077">intervalo.cpp:77</a></div></div>
</div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8h_a4414e0616dd83662f4b657056c06c5fe_cgraph.png" border="0" usemap="#intervalo_8h_a4414e0616dd83662f4b657056c06c5fe_cgraph" alt=""/></div>
<map name="intervalo_8h_a4414e0616dd83662f4b657056c06c5fe_cgraph" id="intervalo_8h_a4414e0616dd83662f4b657056c06c5fe_cgraph">
<area shape="rect" id="node2" href="intervalo_8cpp.html#a4ffcdcbcf710a7461d8263cd14a32438" title="Imprime los valores de un intervalo de forma visual según lo indicado en el guión. " alt="" coords="169,95,233,121"/>
<area shape="rect" id="node3" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02" title="Consulta si el intervalo almacenado es vacío o no. " alt="" coords="301,5,428,32"/>
<area shape="rect" id="node4" href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932" title="Consulta si el intervalo es cerrado en su cota inferior. " alt="" coords="285,56,444,83"/>
<area shape="rect" id="node5" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90" title="Devuelve la cota inferior del intervalo. " alt="" coords="294,107,435,133"/>
<area shape="rect" id="node6" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76" title="Devuelve la cota superior del intervalo. " alt="" coords="290,157,439,184"/>
<area shape="rect" id="node7" href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef" title="Consulta si el intervalo es cerrado en su cota superior. " alt="" coords="281,208,448,235"/>
</map>
</div>

</div>
</div>
<a id="ae93092259c95b463d176a768b9884802"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae93092259c95b463d176a768b9884802">&#9670;&nbsp;</a></span>escribir()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void escribir </td>
          <td>(</td>
          <td class="paramtype">const <a class="el" href="classIntervalo.html">Intervalo</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">El</td><td>intervalo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00077">77</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;                                     {</div><div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    <span class="keywordflow">if</span> (obj.esVacio())</div><div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;        cout &lt;&lt; <span class="stringliteral">&quot;0 !!&quot;</span>;</div><div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">else</span> {</div><div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">if</span> (obj.dentroCotaInf())</div><div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;         cout &lt;&lt; <span class="charliteral">&#39;[&#39;</span>;</div><div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;(&#39;</span>;</div><div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        cout &lt;&lt; obj.getCotaInf() &lt;&lt; <span class="stringliteral">&quot;,&quot;</span> &lt;&lt; obj.getCotaSup();</div><div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">if</span> (obj.dentroCotaSup())</div><div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            cout &lt;&lt; <span class="charliteral">&#39;]&#39;</span>;</div><div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        <span class="keywordflow">else</span> cout &lt;&lt; <span class="charliteral">&#39;)&#39;</span>;</div><div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    }</div><div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph.png" border="0" usemap="#intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph" alt=""/></div>
<map name="intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph" id="intervalo_8h_ae93092259c95b463d176a768b9884802_cgraph">
<area shape="rect" id="node2" href="classIntervalo.html#adc77e18147f9f9f85476a0d44257bb02" title="Consulta si el intervalo almacenado es vacío o no. " alt="" coords="137,5,264,32"/>
<area shape="rect" id="node3" href="classIntervalo.html#aac8f7b98dd0d702086ea897f5c9ad932" title="Consulta si el intervalo es cerrado en su cota inferior. " alt="" coords="121,56,280,83"/>
<area shape="rect" id="node4" href="classIntervalo.html#aafa3f6ec78c6bd44b568e343fb22fc90" title="Devuelve la cota inferior del intervalo. " alt="" coords="130,107,271,133"/>
<area shape="rect" id="node5" href="classIntervalo.html#a2dd767a860e4e85ec3d5a44e78884b76" title="Devuelve la cota superior del intervalo. " alt="" coords="126,157,275,184"/>
<area shape="rect" id="node6" href="classIntervalo.html#aed0964a68d4b727bd104f5128ee7a7ef" title="Consulta si el intervalo es cerrado en su cota superior. " alt="" coords="117,208,284,235"/>
</map>
</div>

</div>
</div>
<a id="ab691781bae666d71c1430e097a742ddb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ab691781bae666d71c1430e097a742ddb">&#9670;&nbsp;</a></span>interseccion()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="classIntervalo.html">Intervalo</a> interseccion </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntervalo.html">Intervalo</a>&#160;</td>
          <td class="paramname"><em>i1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="classIntervalo.html">Intervalo</a>&#160;</td>
          <td class="paramname"><em>i2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>realiza la interseccion de dos intervalos, puede resultar un intervalo vacío en caso de que no tengan cotas comunes, en caso contrario se revisan las cotas. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i1</td><td>primer intervalo de entrada </td></tr>
    <tr><td class="paramname">i2</td><td>segundo intervalo de entrada </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Devuelve</dt><dd>devuelve el intervalo resultante de realizar la interseccion entre los dos intervalos de entrada </dd></dl>

</div>
</div>
<a id="a81ca561257a3eea794e139a64fdd6593"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a81ca561257a3eea794e139a64fdd6593">&#9670;&nbsp;</a></span>leer()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void leer </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="classIntervalo.html">Intervalo</a> &amp;&#160;</td>
          <td class="paramname"><em>i</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Lee los valores del intervalo según el formato indicado en el guión. </p>
<dl class="params"><dt>Parámetros</dt><dd>
  <table class="params">
    <tr><td class="paramname">i</td><td>El intervalo </td></tr>
  </table>
  </dd>
</dl>

<p class="definition">Definición en la línea <a class="el" href="intervalo_8cpp_source.html#l00091">91</a> del archivo <a class="el" href="intervalo_8cpp_source.html">intervalo.cpp</a>.</p>
<div class="fragment"><div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;                          {</div><div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;    <span class="comment">// Formato de lectura del intervalo: [|( x,y )|]</span></div><div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;    <span class="keywordtype">bool</span> cerradoInf = <span class="keyword">true</span>;</div><div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    <span class="keywordtype">bool</span> cerradoSup = <span class="keyword">true</span>;</div><div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="keywordtype">double</span> cotaInf, cotaSup;</div><div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordtype">char</span> car;</div><div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    cin &gt;&gt; car;</div><div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    <span class="keywordflow">if</span> (car == <span class="charliteral">&#39;(&#39;</span>)</div><div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        cerradoInf = <span class="keyword">false</span>;</div><div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    cin &gt;&gt; cotaInf;</div><div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    cin &gt;&gt; car;</div><div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    cin &gt;&gt; cotaSup;</div><div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    cin &gt;&gt; car;</div><div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">if</span> (car == <span class="charliteral">&#39;)&#39;</span>)</div><div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        cerradoSup = <span class="keyword">false</span>;</div><div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;    obj.setIntervalo(cotaInf, cotaSup, cerradoInf, cerradoSup);</div><div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;}</div></div><!-- fragment --><div class="dynheader">
Gráfico de llamadas para esta función:</div>
<div class="dyncontent">
<div class="center"><img src="intervalo_8h_a81ca561257a3eea794e139a64fdd6593_cgraph.png" border="0" usemap="#intervalo_8h_a81ca561257a3eea794e139a64fdd6593_cgraph" alt=""/></div>
<map name="intervalo_8h_a81ca561257a3eea794e139a64fdd6593_cgraph" id="intervalo_8h_a81ca561257a3eea794e139a64fdd6593_cgraph">
<area shape="rect" id="node2" href="classIntervalo.html#a3e7cfa7c148a4e60be7040fecf506313" title="Define los valores del intervalo. " alt="" coords="96,5,244,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
