<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Gestión de intervalos: Fichero Fuente src/main.cpp</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Gestión de intervalos
   &#160;<span id="projectnumber">0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generado por Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Buscar');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Buscar');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div id="nav-path" class="navpath">
  <ul>
<li class="navelem"><a class="el" href="dir_68267d1309a1af8e8297ef4c3efbcdba.html">src</a></li>  </ul>
</div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">main.cpp</div>  </div>
</div><!--header-->
<div class="contents">
<a href="main_8cpp.html">Ir a la documentación de este archivo.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160;</div><div class="line"><a name="l00008"></a><span class="lineno">    8</span>&#160;<span class="preprocessor">#include &lt;iostream&gt;</span></div><div class="line"><a name="l00009"></a><span class="lineno">    9</span>&#160;</div><div class="line"><a name="l00010"></a><span class="lineno">   10</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="intervalo_8h.html">intervalo.h</a>&quot;</span></div><div class="line"><a name="l00011"></a><span class="lineno">   11</span>&#160;</div><div class="line"><a name="l00012"></a><span class="lineno">   12</span>&#160;<span class="keyword">using namespace </span><a class="code" href="namespacestd.html">std</a>;</div><div class="line"><a name="l00013"></a><span class="lineno">   13</span>&#160;</div><div class="line"><a name="l00014"></a><span class="lineno">   14</span>&#160;<span class="keywordtype">int</span> main(){</div><div class="line"><a name="l00015"></a><span class="lineno">   15</span>&#160;    <span class="keywordtype">int</span> nintervalos, i;</div><div class="line"><a name="l00016"></a><span class="lineno">   16</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a> vacio;</div><div class="line"><a name="l00017"></a><span class="lineno">   17</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a> punto(1,1);</div><div class="line"><a name="l00018"></a><span class="lineno">   18</span>&#160;    <a class="code" href="classIntervalo.html">Intervalo</a> interv[10];</div><div class="line"><a name="l00019"></a><span class="lineno">   19</span>&#160;    <span class="comment">// dado un conjunto de valores −1, −0.001, 0, 5.7, 9.6, 10</span></div><div class="line"><a name="l00020"></a><span class="lineno">   20</span>&#160;    <span class="keywordtype">double</span> v[]= {-1, -0.001, 0, 5.7, 9.6, 10};</div><div class="line"><a name="l00021"></a><span class="lineno">   21</span>&#160;    <span class="keyword">const</span> <span class="keywordtype">int</span> numvalores = 6;</div><div class="line"><a name="l00022"></a><span class="lineno">   22</span>&#160;    </div><div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Cuantos intervalos (max 10):&quot;</span>;</div><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;    <span class="keywordflow">do</span>{</div><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;        cin &gt;&gt; nintervalos;</div><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    } <span class="keywordflow">while</span> (nintervalos &gt;10);</div><div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    </div><div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot;Introduce [ o ( cotaInferior, cotaSuperior ) o ]&quot;</span>;</div><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div><div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; nintervalos; i++)</div><div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <a class="code" href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a>(interv[i]);</div><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;  </div><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    cout &lt;&lt; <span class="stringliteral">&quot; Comprobando intervalo vacio&quot;</span>&lt;&lt; endl;</div><div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <a class="code" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a>(vacio);</div><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <a class="code" href="intervalo_8h.html#a4414e0616dd83662f4b657056c06c5fe">comprobarVacio</a>(vacio);</div><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <a class="code" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a>(punto);</div><div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="intervalo_8h.html#a4414e0616dd83662f4b657056c06c5fe">comprobarVacio</a>(punto);</div><div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    </div><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span>(i=0; i &lt; nintervalos; i++){</div><div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;      <a class="code" href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a>(interv[i]);</div><div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;      cout &lt;&lt; <span class="stringliteral">&quot;\n dentro:&quot;</span>;</div><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;      <span class="keywordflow">for</span> (<span class="keywordtype">int</span> j= 0; j &lt; numvalores; j++){</div><div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">if</span> (interv[i].estaDentro(v[j]))</div><div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;            cout &lt;&lt; v[j] &lt;&lt;<span class="stringliteral">&quot; &quot;</span>;</div><div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;      }</div><div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;      cout &lt;&lt; endl;</div><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    }</div><div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div><div class="ttc" id="intervalo_8h_html_a81ca561257a3eea794e139a64fdd6593"><div class="ttname"><a href="intervalo_8h.html#a81ca561257a3eea794e139a64fdd6593">leer</a></div><div class="ttdeci">void leer(Intervalo &amp;i)</div><div class="ttdoc">Lee los valores del intervalo según el formato indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00091">intervalo.cpp:91</a></div></div>
<div class="ttc" id="namespacestd_html"><div class="ttname"><a href="namespacestd.html">std</a></div></div>
<div class="ttc" id="intervalo_8h_html_a4414e0616dd83662f4b657056c06c5fe"><div class="ttname"><a href="intervalo_8h.html#a4414e0616dd83662f4b657056c06c5fe">comprobarVacio</a></div><div class="ttdeci">void comprobarVacio(Intervalo i)</div><div class="ttdoc">Muestra un mensaje en pantalla indicando si el intervalo es vacío o no. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00109">intervalo.cpp:109</a></div></div>
<div class="ttc" id="classIntervalo_html"><div class="ttname"><a href="classIntervalo.html">Intervalo</a></div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8h_source.html#l00011">intervalo.h:11</a></div></div>
<div class="ttc" id="intervalo_8h_html"><div class="ttname"><a href="intervalo_8h.html">intervalo.h</a></div></div>
<div class="ttc" id="intervalo_8h_html_ae93092259c95b463d176a768b9884802"><div class="ttname"><a href="intervalo_8h.html#ae93092259c95b463d176a768b9884802">escribir</a></div><div class="ttdeci">void escribir(const Intervalo &amp;i)</div><div class="ttdoc">Imprime los valores de un intervalo de forma visual según lo indicado en el guión. </div><div class="ttdef"><b>Definition:</b> <a href="intervalo_8cpp_source.html#l00077">intervalo.cpp:77</a></div></div>
</div><!-- fragment --></div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generado por &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
